<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Camouflage &#8212; Documentation Tac Docs 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5cd26065"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Manœuvre et mouvement" href="manoeuvre.html" />
    <link rel="prev" title="Appui" href="appui.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="camouflage">
<h1>Camouflage<a class="headerlink" href="#camouflage" title="Lien vers cette rubrique">¶</a></h1>
<p>Le camouflage vise à reduire le risque de detection et d’observation d’un element allie par l’ennemi.</p>
<p>L’acronyme FFOMECBLOT resume les principes de base du camouflage: Fond, Forme, Ombre, Mouvement, Éclat, Couleur, Bruit, Lumiere, Odeur, Traces</p>
<p>A ceci, nous ajouterons la Chaleur.</p>
<section id="fond">
<h2>Fond<a class="headerlink" href="#fond" title="Lien vers cette rubrique">¶</a></h2>
<p>Preter attention au fond sur lequel on s’expose. Se positionner sur une crete nous expose au « sky-lining ». Apparaitre en ombre contre le ciel, pour tout observateur en contrebas.
Porter un camouflage multicam et se positionner devant un mur bleu uniforme nous rend facile a detecter.</p>
</section>
<section id="forme">
<h2>Forme<a class="headerlink" href="#forme" title="Lien vers cette rubrique">¶</a></h2>
<p>En decouvrant le camouflage, les novices se concentrent souvent sur la couleur. Pourtant, la forme est l’un des aspects les plus importants du camouflage. Le cerveau humain excele a la detection des motifs, par exemple un visage, une main, une arme, un corps…</p>
<p>Un camouflage efficace brouille les formes, en particulier les filets de camouflage et les ghillies.</p>
<p>Les formes doivent se fondrent avec leur environment, raison pour laquelle l’utilisation de vegetation locale est une technique efficace.</p>
</section>
<section id="ombre">
<h2>Ombre<a class="headerlink" href="#ombre" title="Lien vers cette rubrique">¶</a></h2>
<p>L’ombre projetee, donc la position de l’objet par rapport au soleil, peut mener a la detection immediate par l’ennemi.</p>
</section>
<section id="mouvement">
<h2>Mouvement<a class="headerlink" href="#mouvement" title="Lien vers cette rubrique">¶</a></h2>
<p>Le mouvement est tres detectable par l’oeil humain, en particulier la vision peripherique. Rester immobile rend beaucoup plus difficile la detection.</p>
<p>Pour observer son environnement, il est conseille de ne bouger que sa tete, et de garder son corps statique.</p>
</section>
<section id="eclat">
<h2>Éclat<a class="headerlink" href="#eclat" title="Lien vers cette rubrique">¶</a></h2>
<p>Toute reflexion sur un object, par exemple une montre, la lentille d’une lunette, ou meme une piece en metal trop propre.</p>
</section>
<section id="couleur">
<h2>Couleur<a class="headerlink" href="#couleur" title="Lien vers cette rubrique">¶</a></h2>
<p>Les couleurs de l’environnement doivent etre adaptees a l’environnement.</p>
</section>
<section id="bruit">
<h2>Bruit<a class="headerlink" href="#bruit" title="Lien vers cette rubrique">¶</a></h2>
<p>Les bruits sont tres facile a detecter. Le mouvement, la parole ou les tirs d’armes a feu peuvent etre detectes par l’audition humaine, ou par des capteurs electroniques.</p>
</section>
<section id="lumiere">
<h2>Lumiere<a class="headerlink" href="#lumiere" title="Lien vers cette rubrique">¶</a></h2>
<p>La lumiere visible peut etre detectee a l’oeil nu. De nuit, une cigarette allumee peut etre visible jusqu’a un kilometre. En plus de la lumiere visible, la lumiere infrarouge peut etre detectee par des amplificateurs de lumiere, frequement mis a disposition de l’infanterie dans les armees regulieres, et presents sur des equipement lourds comme les optiques de blindes.</p>
</section>
<section id="odeur">
<h2>Odeur<a class="headerlink" href="#odeur" title="Lien vers cette rubrique">¶</a></h2>
<p>L’odeur n’est que rarement applicable dans les jeux, mais est fondamentale dans la vie reelle. Une odeur de lessive, de parfum, de fumee peut etre detectees sur une tres grande distance.</p>
</section>
<section id="traces">
<h2>Traces<a class="headerlink" href="#traces" title="Lien vers cette rubrique">¶</a></h2>
<p>Les traces sont parfois applicables dans les jeux. Le soldat privilegie des surfaces qui laissent peu de trace pour son deplacement. Le deplacement en colonne permet de minimiser la trace laissee par un groupe.</p>
</section>
<section id="chaleur">
<h2>Chaleur<a class="headerlink" href="#chaleur" title="Lien vers cette rubrique">¶</a></h2>
<p>La chaleur produite par le corps, par le feu, par certains equipement (par exemple moteur, equipement electronique) peut etre detectee par l’imagerie thermique, frequement mise a disposition des armees avancees. Les equipement lourds comme les blindes, drones ou aeronefs en sont frequement equipes.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tac Docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../essentiels.html">Essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="appui.html">Appui</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camouflage</a></li>
<li class="toctree-l1"><a class="reference internal" href="manoeuvre.html">Manœuvre et mouvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="neutralisation_suppression.html">Neutralisation (suppression)</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="organisation.html">Organisation d’une equipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="protection.html">Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../communication/ddro.html">Signaler un contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../communication/sitrep.html">Situation Report (SITREP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/360.html">Securite a 360</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/assaut.html">Mener un assaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/formations.html">Formation d’infanterie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/fratricide.html">Gestion du risque fratricide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/mouvement_individuel.html">Techniques de mouvement individuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/portes.html">Portes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/reaction_contact.html">Reagir au contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/tiroir_perroquet.html">Tiroir et perroquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terrain/carte.html">Lire et naviguer avec une carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terrain/tactique.html">Caracteristiques tactiques du terrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terrain/types.html">Types de terrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/anti_tank.html">Specialiste anti-tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/fusilier.html">Fusilier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/grenadier.html">Grenadier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/mmg_saw.html">Mitrailleuse &amp; Fusil-mitrailleur</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="appui.html" title="Chapitre précédent">Appui</a></li>
      <li>Next: <a href="manoeuvre.html" title="Chapitre suivant">Manœuvre et mouvement</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Tartine.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/concepts/camouflage.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>