<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Situation Report (SITREP) &#8212; Documentation Tac Docs 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5cd26065"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Signaler un contact" href="ddro.html" />
    <link rel="prev" title="Organisation d’une equipe" href="../concepts/organisation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="situation-report-sitrep">
<h1>Situation Report (SITREP)<a class="headerlink" href="#situation-report-sitrep" title="Lien vers cette rubrique">¶</a></h1>
<p>A l’origine, mot cle demandant un simple rapport de situation.</p>
<p>Dans notre cas, le SITREP contient:</p>
<ul class="simple">
<li><p>Santé</p></li>
<li><p>Munitions</p></li>
</ul>
<section id="sante">
<h2>Sante<a class="headerlink" href="#sante" title="Lien vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p><strong>Vert</strong>: pleine santé, aucune entrave, aucun saignement</p></li>
<li><p><strong>Orange</strong>: au moins l’un des suivants - blessure ou traumatisme, hemorragie contenue, mouvement faiblement entravé</p></li>
<li><p><strong>Rouge</strong>: saignement modéré ou lourd, traumatisme lourd, mouvement fortement entravé</p></li>
</ul>
</section>
<section id="munitions">
<h2>Munitions<a class="headerlink" href="#munitions" title="Lien vers cette rubrique">¶</a></h2>
<ul class="simple">
<li><p><strong>Vert</strong>: &gt;60%</p></li>
<li><p><strong>Orange</strong>: 30% - 60%</p></li>
<li><p><strong>Rouge</strong>: &lt;30%</p></li>
</ul>
</section>
<section id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Lien vers cette rubrique">¶</a></h2>
<p>Dans un groupe de combat ou une équipe, le SITREP est demandé par le chef de groupe, son second ou le médic.
Il est donné par chaque PAX dans l’ordre de la colonne, via la fréquence radiophonique du groupe.</p>
<p>Par exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">A</span> <span class="n">tous</span> <span class="n">ici</span> <span class="n">medic</span><span class="p">,</span> <span class="n">SITREP</span>
<span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">vert</span> <span class="n">rouge</span>
<span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">jaune</span> <span class="n">vert</span>
<span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="n">vert</span> <span class="n">jaune</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="complement-ace-report-et-autres-emplois">
<h2>Complément - ACE Report et autres emplois<a class="headerlink" href="#complement-ace-report-et-autres-emplois" title="Lien vers cette rubrique">¶</a></h2>
<p>Dans les contextes anglophones, un SITREP signifie simplement une demande de rapport sur la situation du PAX, de l’équipe ou du groupe.</p>
<p>La doctrine américaine utilise le ACE report, qui signifie <em>Ammunition, Consummables and Equipment</em>.</p>
<p>Dans un ACE report, le statut est rapporté comme suit:</p>
<ul class="simple">
<li><p><strong>Green</strong>: &gt;90%</p></li>
<li><p><strong>Orange</strong>: 70% - 80%</p></li>
<li><p><strong>Red</strong>: 60% - 70%</p></li>
<li><p><strong>Black</strong>: &lt;50%</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tac Docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../essentiels.html">Essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/appui.html">Appui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/camouflage.html">Camouflage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/manoeuvre.html">Manœuvre et mouvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/neutralisation_suppression.html">Neutralisation (suppression)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/protection.html">Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/organisation.html">Organisation d’une equipe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Situation Report (SITREP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sante">Sante</a></li>
<li class="toctree-l2"><a class="reference internal" href="#munitions">Munitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilisation">Utilisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complement-ace-report-et-autres-emplois">Complément - ACE Report et autres emplois</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ddro.html">Signaler un contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/anti_tank.html">Specialiste anti-tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/fusilier.html">Fusilier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/grenadier.html">Grenadier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roles/mmg_saw.html">Mitrailleuse &amp; Fusil-mitrailleur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/360.html">Securite a 360</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/assaut.html">Mener un assaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/formations.html">Formation d’infanterie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/mouvement_individuel.html">Techniques de mouvement individuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/portes.html">Portes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/reaction_contact.html">Reagir au contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../techniques/tiroir_perroquet.html">Tiroir et perroquet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../concepts/organisation.html" title="Chapitre précédent">Organisation d’une equipe</a></li>
      <li>Next: <a href="ddro.html" title="Chapitre suivant">Signaler un contact</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Tartine.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/communication/sitrep.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>