<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="-KpOXuq9KlbcgCGSeCIF">
    <mxGraphModel dx="1018" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1G7koqi9ozkUR4uSXxLd-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="580" width="320" x="90" y="110" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="580" width="320" x="425" y="110" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="110" y="380" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="149.5" y="370" as="sourcePoint" />
            <mxPoint x="149.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="110" y="560" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="149.5" y="550" as="sourcePoint" />
            <mxPoint x="149.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-5" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="ENI" vertex="1">
          <mxGeometry height="80" width="80" x="210" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="445" y="380" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="484.5" y="370" as="sourcePoint" />
            <mxPoint x="484.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="445" y="560" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="484.5" y="550" as="sourcePoint" />
            <mxPoint x="484.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-12" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="ENI" vertex="1">
          <mxGeometry height="80" width="80" x="545" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0,0,0,0,0],[0,0.5,0,0,0],[0,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,5],[1,0,0,0,0],[1,0.5,0,0,0],[1,1,0,0,0]];" value="" vertex="1">
          <mxGeometry height="80" width="80" x="530" y="408" as="geometry" />
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="569.79" y="400" as="sourcePoint" />
            <mxPoint x="569.79" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1G7koqi9ozkUR4uSXxLd-20" edge="1" parent="1" source="1G7koqi9ozkUR4uSXxLd-10" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=5;entryPerimeter=0;dashed=1;" target="1G7koqi9ozkUR4uSXxLd-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="570" />
              <mxPoint x="565" y="540" />
            </Array>
            <mxPoint x="495" y="460" as="sourcePoint" />
            <mxPoint x="545" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
