<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Essentiels &#8212; Documentation Tac Docs 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5cd26065"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Appui" href="concepts/appui.html" />
    <link rel="prev" title="Documentation « Tac »" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="essentiels">
<h1>Essentiels<a class="headerlink" href="#essentiels" title="Lien vers cette rubrique">¶</a></h1>
<p>Principes de bases a comprendre, pour tous les grunts en milsim:</p>
<ul class="simple">
<li><p><strong>Lire son environnement</strong>: Ou puis-je me camoufler (couleur, lumiere, fond, forme), ou puis-je me proteger, par ou puis-je manoeuvrer (terrain).
Par ou le danger peut-il venir (hierarchie des menaces)?</p></li>
<li><p><strong>Sécurité a 360 (aka 3-6)</strong>: une direction, une paire d’yeux, un canon. En tous temps.
Ce n’est pas parce que l’action est a droite que personne ne doit regarder a gauche.</p></li>
<li><p><strong>Lire ses collegues</strong>: Que font mes collegues, que dois-je faire pour les aider/couvrir, comment puis-je complémenter leur action
S’ils regardent a droite, je regarde a gauche. S’ils sont occupés (carte, medic, etc), je garde mon arme levée pour les couvrir.</p></li>
<li><p><strong>Annoncer</strong>: Les copains ne savent pas lire les pensées. Ne pas hésiter a annoncer ce que l’on fait.
« Je recharge », « je bouge », « je regarde a droite », « je me soigne », « je suis en appui »</p></li>
<li><p><strong>Couverture et appui-mutuel</strong>: Je bouge, tu couvres. Je couvre, tu bouges.
Il tire en appui, je manoeuvre. Il manoeuvre, je tire en appui.</p></li>
<li><p><strong>Discipline de tir</strong>: Sauf pour se défendre, je signale toujours les contacts (DDRO) et demande des instructions avant de tirer.</p></li>
<li><p><strong>Techniques de communications</strong>:</p>
<ul>
<li><p>Base procédure radiophonique (minimum): « Destinataire ici Emetteur » - Message</p></li>
<li><p>Efficacité a la radio: pas de communication superflue, privilégier la voix</p></li>
<li><p><a class="reference internal" href="communication/sitrep.html"><span class="doc std std-doc">SITREP</span></a></p></li>
<li><p>Signalement DDRO: Signaler un contact en donnant Direction, Description, Repere, Objectif</p></li>
</ul>
</li>
<li><p><strong>Techniques de mouvement collectif</strong>:</p>
<ul>
<li><p>Tiroir / Perroquet</p></li>
<li><p>Porte (demi, complete)</p></li>
<li><p>Colonne: ordre de marche, distance</p></li>
<li><p>Ligne</p></li>
</ul>
</li>
<li><p><strong>Reaction au contact</strong>: Tir saturant dans la direction - mise a l’abri - tir plus précis</p></li>
<li><p><strong>Rupture du contact</strong>: Un élément tir pendant qu’un autre élément bouge. Jamais les deux en meme temps</p></li>
<li><p><strong>Mener un assaut</strong>: Un element en appui (tir de neutralisation), l’autre manoeuvre a l’abri pour se rapprocher, arriver sur le flanc de l’ennemi et le detruire.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tac Docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/appui.html">Appui</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/camouflage.html">Camouflage</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/manoeuvre.html">Manœuvre et mouvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/neutralisation_suppression.html">Neutralisation (suppression)</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/protection.html">Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/organisation.html">Organisation d’une equipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/sitrep.html">Situation Report (SITREP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/ddro.html">Signaler un contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/anti_tank.html">Specialiste anti-tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/fusilier.html">Fusilier</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/grenadier.html">Grenadier</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/mmg_saw.html">Mitrailleuse &amp; Fusil-mitrailleur</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/360.html">Securite a 360</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/assaut.html">Mener un assaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/formations.html">Formation d’infanterie</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/mouvement_individuel.html">Techniques de mouvement individuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/portes.html">Portes</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/reaction_contact.html">Reagir au contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/tiroir_perroquet.html">Tiroir et perroquet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Documentation « Tac »</a></li>
      <li>Next: <a href="concepts/appui.html" title="Chapitre suivant">Appui</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Tartine.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/essentiels.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>