<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TartiDoc - La Documentation Tactique de Tartine &#8212; Documentation Tac Docs 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5cd26065"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Essentiels" href="essentiels.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tartidoc-la-documentation-tactique-de-tartine">
<h1>TartiDoc - La Documentation Tactique de Tartine<a class="headerlink" href="#tartidoc-la-documentation-tactique-de-tartine" title="Lien vers cette rubrique">¶</a></h1>
<p>Je suis intéressé par l’histoire de la Guerre, la tactique et la stratégie militaire.</p>
<p>La théorie, c’est bien, mais la mise en pratique est dangereuse, difficile et pas très drole!</p>
<section id="les-fps-tactiques">
<h2>Les FPS Tactiques<a class="headerlink" href="#les-fps-tactiques" title="Lien vers cette rubrique">¶</a></h2>
<p>Certains jeux vidéo fournissent une alternative beaucoup plus fun et légère.</p>
<p>En particulier, certains jeux de tir à la premiere personne (FPS) permettent d’appliquer de nombreux concepts tactiques,
non pas parce qu’ils sont « Role-Play », mais parce qu’ils sont efficaces.</p>
<p>Tenir sa sécurité à 360 degrés n’est pas simplement immersif, mais nécessaire pour survivre en tant qu’unité.</p>
<p>Les qualités suivantes caractérisent, d’après moi, le FPS tactique idéal:</p>
<ul class="simple">
<li><p><strong>Travail en équipe</strong>: De nombreux jeux presentent le joueur en hero, en <em>one-man-army</em> sans besoin d’allié.
Le combat est un travail collectif. Au combat, être seul, c’est mourir.</p></li>
<li><p><strong>Auto-préservation</strong>: De nombreux jeux n’incitent pas le joueur à proteger sa vie et celle de ses alliés.
Si la mort n’est pas punitive, les joueurs prennent des risques excessifs. Le combat, c’est la peur.</p></li>
<li><p><strong>Réflexion</strong>: Le combat ne récompense pas seulement la force, mais aussi l’utilisation de son cerveau.
Au combat, celui qui analyse, planifie, observe et réfléchit, emporte la victoire.</p></li>
<li><p><strong>Chaos</strong>: Aucun plan ne survit au contact avec l’ennemi. Savoir penser et réfléchir rapidement,
sous pression et de manière dégradée est le propre du combattant.
Planifier, c’est bien, mais le plan ne doit pas devenir une prison mentale.</p></li>
<li><p><strong>Ennemi réaliste</strong>: L’ennemi doit agir à un niveau similaire au joueur. Un ennemi trivial n’induira ni stress,
ni chaos. Le meilleur ennemi, ce sont d’autres joueurs, ce qui rend bien souvent les jeux PVP superieurs.</p></li>
</ul>
<p>Jusqu’ici, les jeux suivants me semblent remplir certaines certains de ces criteres:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://joinsquad.com">Squad</a>: Travail en équipe, réflexion, chaos et ennemi réaliste. Faible sur l’auto-préservation,
gameplay parfois prévisible (layers RAAS previsibles, modes de jeux triviaux). Faible culture mil-sim.</p></li>
<li><p><a class="reference external" href="https://escapefromtarkov.com">Escape from Tarkov</a>: Auto-préservation, réflexion, énnemi réaliste et chaos.
Malheureusement, de nombreux joueurs ont désormais beaucoup d’expérience et ne sont plus sujets à l’auto-préservation.
De même, le travail en équipe peut etre difficile à organiser. Les unités sont de très petite taille
(Binome, Trinome ou Fire Team). Faible culture mil-sim.</p></li>
<li><p><a class="reference external" href="https://arma3.com">Arma III</a> ou <a class="reference external" href="https://reforger.armaplatform.com">Arma Reforger</a>: Réflexion, chaos, ennemi réaliste.
Certaines expériences incitent ou forcent au travail en equipe. D’autres incitent à l’auto-préservation.
Malheureusement, le PVE n’est pas réaliste, avec une IA à la fois stupide, sur-humaine et sans auto-préservation.
Le PVP vanilla ne donne pas de valeur à la vie humaine. Je n’ai pas encore trouve d’expérience qui
combine les 5 pre-requis.</p></li>
</ul>
<p>J’attends pour l’instant de tester le jeu <a class="reference external" href="https://playbellum.com">Bellum</a>, qui me semble pour l’instant reunir les 5 pre-requis.</p>
</section>
<section id="pourquoi-une-doc">
<h2>Pourquoi une Doc<a class="headerlink" href="#pourquoi-une-doc" title="Lien vers cette rubrique">¶</a></h2>
<p>Le réalisme dans le FPS va de pair avec le travail en équipe. Une équipe doit parler le même langage,
avoir des techniques en commun, une base de travail qui permette de s’organiser et de structurer l’action du groupe.</p>
<p>Ecrire une documentation me permet de consigner mes découvertes, mais aussi de les échanger avec
ceux qui auraient les mêmes centres d’intérêt que moi.
Le support GitHub permet à tous de contribuer via des <a class="reference external" href="https://github.com/LeTartine/TartiDocs/pulls">Pull Requests</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="essentiels.html">Essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/appui.html">Appui</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/camouflage.html">Camouflage</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/feux.html">Feux</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/manoeuvre.html">Manœuvre et mouvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/observation.html">Observation &amp; ISR</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/organisation.html">Organisation d’une equipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/protection.html">Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/ddro.html">Signaler un contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/procedure.html">Procédure de base a la radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/sitrep.html">Situation Report (SITREP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/360.html">Securite a 360</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/assaut.html">Mener un assaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/formations.html">Formation d’infanterie</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/fratricide.html">Gestion du risque fratricide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/mouvement_individuel.html">Techniques de mouvement individuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/portes.html">Portes</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/reaction_contact.html">Reagir au contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/tiroir_perroquet.html">Tiroir et perroquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/carte.html">Lire de carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/navigation.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/tactique.html">Caracteristiques tactiques du terrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/types.html">Types de terrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/anti_tank.html">Specialiste anti-tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/fusilier.html">Fusilier</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/grenadier.html">Grenadier</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/mmg_saw.html">Mitrailleuse &amp; Fusil-mitrailleur</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tac Docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table des matières</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="essentiels.html">Essentiels</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/appui.html">Appui</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/camouflage.html">Camouflage</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/feux.html">Feux</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/manoeuvre.html">Manœuvre et mouvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/observation.html">Observation &amp; ISR</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/organisation.html">Organisation d’une equipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/protection.html">Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/ddro.html">Signaler un contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/procedure.html">Procédure de base a la radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication/sitrep.html">Situation Report (SITREP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/360.html">Securite a 360</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/assaut.html">Mener un assaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/formations.html">Formation d’infanterie</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/fratricide.html">Gestion du risque fratricide</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/mouvement_individuel.html">Techniques de mouvement individuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/portes.html">Portes</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/reaction_contact.html">Reagir au contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="techniques/tiroir_perroquet.html">Tiroir et perroquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/carte.html">Lire de carte</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/navigation.html">Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/tactique.html">Caracteristiques tactiques du terrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain/types.html">Types de terrain</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/anti_tank.html">Specialiste anti-tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/fusilier.html">Fusilier</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/grenadier.html">Grenadier</a></li>
<li class="toctree-l1"><a class="reference internal" href="roles/mmg_saw.html">Mitrailleuse &amp; Fusil-mitrailleur</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="essentiels.html" title="Chapitre suivant">Essentiels</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Tartine.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>